{
    "$schema": "https://unpkg.com/@changesets/config@2.0.1/schema.json",
    "changelog": [
        "@changesets/changelog-github",
        { "repo": "MobileReality/react-native-select-pro" }
    ],
    "commit": false,
    "access": "public",
    "baseBranch": "master",
    "ignore": ["@monorepo/expo", "@monorepo/e2e"]
}
