{
  "name": "@mobile-reality/react-native-select-pro-example",
  "description": "Example app for @mobile-reality/react-native-select-pro",
  "version": "0.0.1",
  "private": true,
  "main": "index",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "test": "jest"
  },
  "dependencies": {
    "@gorhom/portal": "^1.0.11",
    "@gorhom/showcase-template": "^2.1.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "expo": "^44.0.6",
    "expo-splash-screen": "~0.14.0",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.22.2",
    "react-native": "0.67.3",
    "react-native-gesture-handler": "2.1.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-unimodules": "~0.15.0",
    "react-native-web": "~0.17.5"
  },
  "devDependencies": {
    "@babel/core": "~7.16.5",
    "@babel/runtime": "^7.16.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-expo": "9.0.2",
    "expo-cli": "^5.0.1"
  }
}
