{
  "name": "react-native-select-pro-project",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=16.15.1",
    "pnpm": ">=7"
  },
  "scripts": {
    "dev": "pnpm --filter '@monorepo/expo' run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test --filter '@mobile-reality/react-native-select-pro'",
    "test:fix": "turbo run test:fix --filter '@mobile-reality/react-native-select-pro'",
    "e2e:metro": "turbo run detox-metro-start --filter '@monorepo/e2e'",
    "e2e:ios": "turbo run detox-ios-test --filter '@monorepo/e2e'",
    "e2e:android": "turbo run detox-android-test --filter '@monorepo/e2e'",
    "tsc": "turbo run tsc",
    "docs": "yarn --cwd website start",
    "postinstall": "husky install",
    "clean": "turbo run clean && rm -Rf node_modules"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.1",
    "@commitlint/config-conventional": "17.6.1",
    "@testing-library/jest-native": "5.4.2",
    "@testing-library/react-native": "12.0.1",
    "@types/jest": "29.5.1",
    "@types/react-test-renderer": "18.0.0",
    "commitlint": "17.6.1",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "lint-staged": "13.2.1",
    "prettier": "2.8.7",
    "react": "18.2.0",
    "react-native": "0.71.6",
    "react-test-renderer": "18.2.0",
    "reassure": "0.8.0",
    "ts-jest": "29.1.0",
    "turbo": "1.9.3",
    "typescript": "4.9.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "bash -c 'pnpm tsc'",
      "bash -c 'pnpm lint:fix'"
    ]
  }
}
