{
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "dev-ios": {
      "cache": false
    },
    "test": {
      "outputs": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "detox-ios-build": {
      "outputs": []
    },
    "detox-ios-test": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
